{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "prebuild": "npm run prisma:generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "pretest": "npm run prisma:generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "DATABASE_URL_TEST=${DATABASE_URL_TEST:-postgresql://postgres:postgres@localhost:5432/todo_app_test} vitest run --fileParallelism false src/test/integration/**/*.test.ts",
    "prisma:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/todo_app} prisma generate",
    "prisma:migrate:dev": "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/todo_app} prisma migrate dev",
    "prisma:migrate:deploy": "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/todo_app} prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "^7.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
